{{- if  .Values.deployment.test.enabled }}
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-ingress"
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httpbin"
---
apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-test-httproute"
  annotations:
    "helm.sh/hook": test
spec:
  restartPolicy: OnFailure
  containers:
    - name: "{{ .Release.Name }}-curl"
      image: curlimages/curl
      command:
        - curl
        - "http://{{ .Release.Name }}-kong-proxy.{{ .Release.Namespace }}.svc.cluster.local/httproute"
{{- end }}
